CURRENCY_API_URL=https://api.apilayer.com
CURRENCY_API_SECRET=mAwUKrBSiEOKoPJ8o7yiRQ34MBR6wtKQ

TELEGRAM_API_URL=https://api.telegram.org
TELEGRAM_BOT_SECRET=bot5645318277:AAEarB07nw88FI0wujkTc0KvwWEtFGbbGRQ
TELEGRAM_CHAT_ID=@dexart_currency_channel